import java.util.*;

public class ArrayRotation{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++)
        arr[i]  = sc.nextInt();
        int k = sc.nextInt();
        
        Rotate(n,arr,k);
        System.out.println(Arrays.toString(arr));
    }
    
    static void Rotate(int n,int arr[],int k){
        if(k == 0){
            return;
        }
        k = k%n;
        reverse(arr,0,n-1);
        reverse(arr,0,k-1);
        reverse(arr,k,n-1);
        
    }
    
    static void reverse(int arr[],int start,int end){
        while(start<end){
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;end--;
        }
    }
}import java.util.*;

public class ClosestPair
{
    void printClosest(int ar1[], int ar2[], int m, int n, int sum)
    {
        int diff = Integer.MAX_VALUE;

        int res_l = 0, res_r = 0;

        int l = 0, r = n - 1;

        while (l < m && r >= 0)
        {
            if (Math.abs(ar1[l] + ar2[r] - sum) < diff)
            {
                res_l = l;
                res_r = r;
                diff = Math.abs(ar1[l] + ar2[r] - sum);
            }

            if (ar1[l] + ar2[r] > sum)
                r--;
            else
                l++;
        }

        System.out.print("The closest pair is [" + ar1[res_l] + ", " + ar2[res_r] + "]");
    }

    public static void main(String args[])
    {
        ClosestPair ob = new ClosestPair();

        Scanner sc = new Scanner(System.in);

        System.out.println("enter size of array_1");
        int n1 = sc.nextInt();

        int arr1[] = new int[n1];

        System.out.println("enter the values of array_1");

        for (int i = 0; i < n1; i++)
            arr1[i] = sc.nextInt();

        System.out.println("enter size of array_2");
        int n2 = sc.nextInt();

        int arr2[] = new int[n2];

        System.out.println("enter the values of array_2");

        for (int i = 0; i < n2; i++)
            arr2[i] = sc.nextInt();

        System.out.println("enter closest number");
        int x = sc.nextInt();

        ob.printClosest(arr1, arr2, n1, n2, x);
    }
}import java.util.*;

class CountingBits {
    public static int[] CountSetBits(int n) {
        int r[] = new int[n + 1];
        r[0] = 0;
        for (int i = 1; i <= n; i++) {
            int ct = 0;
            int x = i;
            while (x > 0) {
                x &= (x - 1);
                ct++;
            }
            r[i] = ct;
        }
        return r;
    }

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int r[] = new int[n + 1];
        r = CountSetBits(n);
        System.out.print(Arrays.toString(r));
    }
}import java.util.*;

class DietPlanPerformance{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int cal[] = new int[n];
        
        for(int i=0;i<n;i++)
        cal[i] = sc.nextInt();
        
        int k = sc.nextInt();
        int l = sc.nextInt();
        int u = sc.nextInt();
        
        int res = Diet(n,cal,k,l,u);
        System.out.println(res);
    }
    
    static int Diet(int n,int cal[],int k,int l,int u){
        int score = 0;
        int sum = 0;
        
        for(int i=0;i<k;i++){
            sum+=cal[i];
        }
        
        if(sum<l) score--;
        if(sum>u) score++;
        
        for(int i=k;i<n;i++){
            sum=sum-cal[i-k]+cal[i];
        
            if(sum<l) score--;
            if(sum>u) score++;
        }
        
        return score;
    }
}import java.util.*;

public class DistinctNumbers{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0;i <n; i++){
            arr[i] = sc.nextInt();
        }
        count(n,k,arr);
    }
    
    static void count(int n,int k,int nums[]){
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i=0;i<k;i++){
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);
        }
        
         System.out.print(map.size() + " ");

        for (int i = k; i < n; i++) {

            int out = nums[i - k];
            map.put(out, map.get(out) - 1);
            if (map.get(out) == 0) {
                map.remove(out);
            }

            int in = nums[i];
            map.put(in, map.getOrDefault(in, 0) + 1);

            System.out.print(map.size() + " ");
        }
    }
}import java.util.*;

class EncodeNumber {
    static String encode2(int n) {
        n = n + 1;
        StringBuilder sb = new StringBuilder("");
        while (n != 0) {
            sb.append(n & 1);
            n = n >> 1;
        }
        sb.reverse();
        System.out.println("Binary string " + sb.toString());
        return sb.toString().substring(1);
    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        System.out.print(new EncodeNumber().encode2(num));
    }
}import java.util.*;

public class FenWickTree {
    int[] nums;
    int[] BIT;
    int n;

    public FenWickTree(int[] nums) {
        this.nums = nums;
        n = nums.length;
        BIT = new int[n + 1];
        for (int i = 0; i < n; i++) {
            init(i, nums[i]);
        }
    }

    public void init(int i, int val) {
        i++; 
        while (i <= n) {
            BIT[i] += val;
            i += (i & -i);
        }
    }

    void update(int i, int val) {
        int diff = val - nums[i];
        nums[i] = val;
        init(i, diff);
    }

    public int getSum(int i) {
        int sum = 0;
        i++; 
        while (i > 0) {
            sum += BIT[i];
            i -= (i & -i); // Move to parent
        }
        return sum;
    }

    // Get sum in range [i, j]
    public int sumRange(int i, int j) {
        return getSum(j) - getSum(i - 1);
    }

    public static void main(String args[]) {
        Scanner scan = new Scanner(System.in);

        int n = scan.nextInt();
        int q = scan.nextInt();

        int[] nums = new int[n];
        for (int i = 0; i < n; i++) {
            nums[i] = scan.nextInt();
        }

        FenWickTree ft = new FenWickTree(nums);

        while (q-- > 0) {
            int opt = scan.nextInt();
            if (opt == 1) { 
                int s1 = scan.nextInt();
                int s2 = scan.nextInt();
                System.out.println(ft.sumRange(s1, s2));
            } else { 
                int ind = scan.nextInt();
                int val = scan.nextInt();
                ft.update(ind, val);
            }
        }
        scan.close();
    }
}

/* import java.util.*;

class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int q = sc.nextInt();

        int[] arr = new int[n];

        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }

        while(q-- > 0){
            int option = sc.nextInt();
            int a = sc.nextInt();
            int b = sc.nextInt();

            if(option == 1){
                int sum = 0;

                for(int i=a;i<=b;i++){
                    sum += arr[i];
                }

                System.out.println(sum);
            }
            else{
                arr[a] = b;
            }
        }
    }

} */import java.util.Scanner;

public class FindTwoNonRepeatedElements {

    public static void findTwoNonRepeated(int[] arr) {

        int xor = 0;

        for (int num : arr) {
            xor ^= num;
        }

        int rightMostSetBit = xor & (-xor);

        int num1 = 0, num2 = 0;

        for (int num : arr) {
            if ((num & rightMostSetBit) == 0)
                num1 ^= num;
            else
                num2 ^= num;
        }

        boolean firstFound = false;

        for (int num : arr) {
            if (num == num1) {
                System.out.println(num1 + " " + num2);
                firstFound = true;
                break;
            }
            if (num == num2) {
                System.out.println(num2 + " " + num1);
                firstFound = true;
                break;
            }
        }
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        findTwoNonRepeated(arr);
    }
}import java.util.*;

class TreapNode {
    int data;
    int priority;
    TreapNode left;
    TreapNode right;

    TreapNode(int data) {
        this.data = data;
        this.priority = new Random().nextInt(1000);
        this.left = this.right = null;
    }
}


public class KthLargest {
    static int k;

    public static TreapNode rotateLeft(TreapNode root) {
        TreapNode R = root.right;
        TreapNode X = root.right.left;
        R.left = root;
        root.right = X;
        return R;
    }

    public static TreapNode rotateRight(TreapNode root) {
        TreapNode L = root.left;
        TreapNode Y = root.left.right;
        L.right = root;
        root.left = Y;
        return L;
    }

    public static TreapNode insertNode(TreapNode root, int data) {
        if (root == null) {
            return new TreapNode(data);
        }
        if (data < root.data) {
            root.left = insertNode(root.left, data);
            if (root.left != null && root.left.priority > root.priority) {
                root = rotateRight(root);
            }
        } else {
            root.right = insertNode(root.right, data);
            if (root.right != null && root.right.priority > root.priority) {
                root = rotateLeft(root);
            }
        }
        return root;
    }

    static void inorder(TreapNode root) {
        if (root == null)
            return;
        inorder(root.left);
        k--;
        if (k == 0) {
            System.out.print(root.data);
            return;
        }
        inorder(root.right);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int p = sc.nextInt();
        k = n - p + 1;
        int arr[] = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        TreapNode root = null;
        for (int a : arr) {
            root = insertNode(root, a);
        }
        inorder(root);
    }
}import java.util.*;

public class KthSmallestSubarraySum{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++)
        arr[i]  = sc.nextInt();
        
        System.out.println(kth(n,t,arr));
    }
    
    static int kth(int n,int t,int arr[]){
        int low = Integer.MAX_VALUE;
        int high = 0;
        
        for(int i=0;i<n;i++){
            low = Math.min(low,arr[i]);
            high+=arr[i];
        }
        
        while(low<high){
            int mid = (low+high)/2;
            if((coutsub(arr,mid,n))>=t){
                high=mid;
            }
            else{
                low=mid+1;
            }
        }
        return low;
    }
    
    static int coutsub(int arr[],int m,int n){
        int sum = 0;
        int count = 0;
        int left = 0;
        
        for(int i=0;i<n;i++){
            sum+= arr[i];
            
            while(sum>m){
                sum -= arr[left];
                left++;
            }
            count += (i-left+1);
        }
        return count;
    }
}

/* import java.util.*;
class KthSmallestSubarraySum{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        ArrayList<Integer> al = new ArrayList<>();
        int n = sc.nextInt();
        int k = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        for(int i = 0 ; i<n;i ++){
            int sum = 0;
            for(int j = i ; j<n; j++){
                sum += arr[j];
                al.add(sum);
            }
        }
        Collections.sort(al);
        // System.out.println(al);
        System.out.println(al.get(k - 1));
    }
} */import java.util.Scanner;

class LongestNiceSubarray {
    public int longestNiceSubarray(int[] nums) {
        int ans = 0;
        int mask = 0;

        for (int l = 0, r = 0; r < nums.length; r++) {
            while ((mask & nums[r]) != 0) {
                mask ^= nums[l];
                l++;
            }
            mask |= nums[r];
            ans = Math.max(ans, r - l + 1);
        }
        return ans;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];

        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();

        }
        System.out.println(new LongestNiceSubarray().longestNiceSubarray(a));
    }
}import java.util.*;

public class MaxOfAllSubarraysOfSizeK{
    public static void main(String args[]){
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        int k = sc.nextInt();
        
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        
        // int ans[] = max(n,arr,k);
        // for(int i=0;i<n;i++){
        //     if(ans[i] == 0){
        //       System.out.print("");  
        //     }else
        //     System.out.print(ans[i]+" ");
        // }
        // System.out.println();
        
        maxl(n,arr,k);
    }
    
    static int[] max(int n,int arr[],int k){
        int res[] = new int[n]; 
        
        for(int i=0;i<=n-k;i++){
            int max= Integer.MIN_VALUE;
            for(int j=i;j<i+k;j++){
                max = Math.max(max,arr[j]);
            }
            res[i] = max;
        }
        return res;
    }
    
    static void maxl(int n,int arr[],int k){
        ArrayList<Integer> al = new ArrayList<>();
        
        for(int i=0;i<k;i++){
            al.add(arr[i]);
        }
        System.out.print(Collections.max(al)+" ");
        
        for(int i=k;i<n;i++){
            al.remove(0); //Integer.valueOf(arr[i-k])
            al.add(arr[i]);
            System.out.print(Collections.max(al)+" ");
        }
    }
}import java.util.Scanner;

class MinBitFlipstoConvertNumber {
    public int minBitFlips(int start, int goal) {
        int ans = 0;
        int xor = start ^ goal;

        while (xor != 0) {
            ans += xor & 1;
            xor >>= 1;
        }
        return ans;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int start = sc.nextInt();
        int goal = sc.nextInt();
        System.out.println(new MinBitFlipstoConvertNumber().minBitFlips(start, goal));
    }
}import java.util.*;

class PermutePalindrome {
    static boolean canPermutePalindrome(String s) {
        int bitmask = 0;
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            int val = ch - 'a';
            bitmask = bitmask ^ (1 << val);
        }
        return (bitmask == 0 || (bitmask & (bitmask - 1)) == 0);
    }

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("Enter the string: ");
        String ps = s.next();
        System.out.println(canPermutePalindrome(ps));
    }
}import java.util.*;

class RowColFlips {
    public static boolean removeOnes(int[][] grid) {
        System.out.println(grid.length);
        if (grid.length <= 1)
            return true;

        for (int i = 1; i < grid.length; i++) {
            if (!equalsOrComplement(grid[0], grid[i]))
                return false;
        }
        return true;
    }

    private static boolean equalsOrComplement(int[] row1, int[] otherrow) {
        boolean equals = true, complement = true;

        for (int i = 0; i < row1.length; i++) {

            // If XOR returns 1 it means both values are different
            complement = complement && ((row1[i] ^ otherrow[i]) == 1);

            // If XOR returns 0 it means both values are same
            equals = equals && ((row1[i] ^ otherrow[i]) == 0);
        }

        return equals || complement;
    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        int m = sc.nextInt();
        int n = sc.nextInt();

        int grid[][] = new int[m][n];

        for (int i = 0; i < m; i++)
            for (int j = 0; j < n; j++)
                grid[i][j] = sc.nextInt();

        System.out.println(removeOnes(grid));
    }
}import java.util.*;

public class SegmentTree {
    private int[] tree;
    private int[] nums;
    private int n;

    // Constructor to initialize the Segment Tree
    public SegmentTree(int[] nums) {
        this.nums = nums;
        this.n = nums.length;
        // The size of the segment tree is 2 * 2^ceil(log2(n)) - 1
        int height = (int) Math.ceil(Math.log(n) / Math.log(2));
        int maxSize = 2 * (int) Math.pow(2, height) - 1;
        this.tree = new int[maxSize];
        buildTree(0, 0, n - 1);
    }

    // Build the Segment Tree
    private void buildTree(int treeIndex, int left, int right) {
        if (left == right) {
            tree[treeIndex] = nums[left];
            return;
        }
        int mid = left + (right - left) / 2;
        buildTree(2 * treeIndex + 1, left, mid);      // Build left subtree
        buildTree(2 * treeIndex + 2, mid + 1, right); // Build right subtree
        tree[treeIndex] = tree[2 * treeIndex + 1] + tree[2 * treeIndex + 2]; // Merge results
    }

    // Query the total sum in the range [queryLeft, queryRight]
    public int queryRange(int queryLeft, int queryRight) {
        return queryRange(0, 0, n - 1, queryLeft, queryRight);
    }

    private int queryRange(int treeIndex, int left, int right, int queryLeft, int queryRight) {
        // If the current segment is completely outside the query range
        if (right < queryLeft || left > queryRight) {
            return 0;
        }
        // If the current segment is completely inside the query range
        if (left >= queryLeft && right <= queryRight) {
            return tree[treeIndex];
        }
        // If the current segment overlaps with the query range
        int mid = left + (right - left) / 2;
        int leftSum = queryRange(2 * treeIndex + 1, left, mid, queryLeft, queryRight);
        int rightSum = queryRange(2 * treeIndex + 2, mid + 1, right, queryLeft, queryRight);
        return leftSum + rightSum;
    }

    // Update the value at index `index` to `newValue`
    public void update(int index, int newValue) {
        int diff = newValue - nums[index];
        nums[index] = newValue;
        updateTree(0, 0, n - 1, index, diff);
    }

    private void updateTree(int treeIndex, int left, int right, int index, int diff) {
        // If the index is outside the current segment
        if (index < left || index > right) {
            return;
        }
        // If the index is within the current segment
        tree[treeIndex] += diff;
        if (left != right) {
            int mid = left + (right - left) / 2;
            updateTree(2 * treeIndex + 1, left, mid, index, diff);   // Update left subtree
            updateTree(2 * treeIndex + 2, mid + 1, right, index, diff); // Update right subtree
        }
    }

    // Get the total sum of the entire array
    public int getTotalSum() {
        return tree[0]; // The root of the segment tree contains the total sum
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int q = scan.nextInt();
        int[] nums = new int[n];
        for (int i = 0; i < n; i++) {
            nums[i] = scan.nextInt();
        }

        SegmentTree st = new SegmentTree(nums);

        while (q-- > 0) {
            int opt = scan.nextInt();
            if (opt == 1) {
                // Sum range query
                int s1 = scan.nextInt();
                int s2 = scan.nextInt();
                System.out.println(st.queryRange(s1, s2));
            } else {
                // Update value at index
                int ind = scan.nextInt();
                int val = scan.nextInt();
                st.update(ind, val);
            }
        }
        scan.close();
    }
}import java.util.*;

public class SegmentTreeMax {
    private int[] tree;
    private int[] nums;
    private int n;

    // Constructor to initialize the Segment Tree
    public SegmentTreeMax(int[] nums) {
        this.nums = nums;
        this.n = nums.length;
        // The size of the segment tree is 2 * 2^ceil(log2(n)) - 1
        int height = (int) Math.ceil(Math.log(n) / Math.log(2));
        int maxSize = 2 * (int) Math.pow(2, height) - 1;
        this.tree = new int[maxSize];
        buildTree(0, 0, n - 1);
    }

    // Build the Segment Tree
    private void buildTree(int treeIndex, int left, int right) {
        if (left == right) {
            tree[treeIndex] = nums[left]; // Leaf node stores the value
            return;
        }
        int mid = left + (right - left) / 2;
        buildTree(2 * treeIndex + 1, left, mid);      // Build left subtree
        buildTree(2 * treeIndex + 2, mid + 1, right); // Build right subtree
        // Merge results: store the maximum of left and right subtrees
        tree[treeIndex] = Math.max(tree[2 * treeIndex + 1], tree[2 * treeIndex + 2]);
    }

    // Query the maximum value in the range [queryLeft, queryRight]
    public int queryRangeMax(int queryLeft, int queryRight) {
        return queryRangeMax(0, 0, n - 1, queryLeft, queryRight);
    }

    private int queryRangeMax(int treeIndex, int left, int right, int queryLeft, int queryRight) {
        // If the current segment is completely outside the query range
        if (right < queryLeft || left > queryRight) {
            return Integer.MIN_VALUE; // Return minimum value to avoid affecting the result
        }
        // If the current segment is completely inside the query range
        if (left >= queryLeft && right <= queryRight) {
            return tree[treeIndex];
        }
        // If the current segment overlaps with the query range
        int mid = left + (right - left) / 2;
        int leftMax = queryRangeMax(2 * treeIndex + 1, left, mid, queryLeft, queryRight);
        int rightMax = queryRangeMax(2 * treeIndex + 2, mid + 1, right, queryLeft, queryRight);
        return Math.max(leftMax, rightMax);
    }

    // Update the value at index `index` to `newValue`
    public void update(int index, int newValue) {
        nums[index] = newValue;
        updateTree(0, 0, n - 1, index, newValue);
    }

    private void updateTree(int treeIndex, int left, int right, int index, int newValue) {
        // If the index is outside the current segment
        if (index < left || index > right) {
            return;
        }
        // If the current segment is a leaf node
        if (left == right) {
            tree[treeIndex] = newValue;
            return;
        }
        // If the index is within the current segment
        int mid = left + (right - left) / 2;
        updateTree(2 * treeIndex + 1, left, mid, index, newValue);      // Update left subtree
        updateTree(2 * treeIndex + 2, mid + 1, right, index, newValue); // Update right subtree
        // Merge results: update the current node with the maximum of left and right subtrees
        tree[treeIndex] = Math.max(tree[2 * treeIndex + 1], tree[2 * treeIndex + 2]);
    }

    // Get the maximum value of the entire array
    public int getMax() {
        return tree[0]; // The root of the segment tree contains the maximum value
    }

    public static void main(String[] args) {
        int[] nums = {1, 3, 5, 7, 9, 11};
        SegmentTreeMax st = new SegmentTreeMax(nums);

        // Query the maximum value in the range [1, 4]
        System.out.println("Maximum value in range [1, 4]: " + st.queryRangeMax(1, 4)); // Output: 9

        // Update the element at index 2 to 10
        st.update(2, 10);

        // Query the maximum value in the range [1, 4] after update
        System.out.println("Maximum value in range [1, 4] after update: " + st.queryRangeMax(1, 4)); // Output: 10

        // Get the maximum value of the entire array
        System.out.println("Maximum value of the array: " + st.getMax()); // Output: 11
    }
}public class SlidingWindowMaxSum
{
    public static int maxSumSubarray(int[] arr, int k)
    {
        int n = arr.length;
        if (n < k) return -1;

        int maxSum = 0, windowSum = 0;

        for (int i = 0; i < k; i++)
        {
            windowSum += arr[i];
        }

        maxSum = windowSum;

        for (int i = k; i < n; i++)
        {
            windowSum += arr[i] - arr[i - k];
            maxSum = Math.max(maxSum, windowSum);
        }

        return maxSum;
    }

    public static void main(String[] args)
    {
        int[] arr = {5, 7, 1, 4, 6, 3, 2, 9, 2, 7};
        int k = 5;

        System.out.println("Maximum sum of 5 consecutive elements: " + maxSumSubarray(arr, k));
    }
}import java.util.*;

class Node
{
    int data;
    Node next;

    public Node(int data)
    {
        this.data = data;
        this.next = null;
    }
}

class Solution
{
    Node getmid(Node head)
    {
        Node slow = head;
        Node fast = head;

        while (fast.next != null && fast.next.next != null)
        {
            fast = fast.next.next;
            slow = slow.next;
        }

        return slow;
    }

    Node reverse(Node head)
    {
        Node curr = head;
        Node prev = null;
        Node next = null;

        while (curr != null)
        {
            next = curr.next;
            curr.next = prev;
            prev = curr;
            curr = next;
        }

        return prev;
    }

    boolean isPalindrome(Node head)
    {
        if (head.next == null)
        {
            return true;
        }

        Node middle = getmid(head);

        Node temp = middle.next;
        middle.next = reverse(temp);

        Node head1 = head;
        Node head2 = middle.next;

        while (head2 != null)
        {
            if (head1.data != head2.data)
            {
                return false;
            }

            head1 = head1.next;
            head2 = head2.next;
        }

        temp = middle.next;
        middle.next = reverse(temp);

        return true;
    }
}

class PalindromeList
{
    public Node head = null;
    public Node tail = null;

    public void addNode(int data)
    {
        Node newNode = new Node(data);

        if (head == null)
        {
            head = newNode;
            tail = newNode;
        }
        else
        {
            tail.next = newNode;
            tail = newNode;
        }
    }

    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);

        PalindromeList list = new PalindromeList();

        String list2[] = sc.nextLine().split(" ");

        for (int i = 0; i < list2.length; i++)
            list.addNode(Integer.parseInt(list2[i]));

        Solution sl = new Solution();

        System.out.println(sl.isPalindrome(list.head));
    }
}import java.util.*;

class TreapNode {
    int key, priority;
    TreapNode left, right;
}

public class Treap {

    // Right rotation
    public static TreapNode rightRotate(TreapNode y) {
        TreapNode x = y.left;
        TreapNode T2 = x.right;
        x.right = y;
        y.left = T2;
        return x;
    }

    // Left rotation
    public static TreapNode leftRotate(TreapNode x) {
        TreapNode y = x.right;
        TreapNode T2 = y.left;
        y.left = x;
        x.right = T2;
        return y;
    }

    // Create a new node
    public static TreapNode newNode(int key) {
        TreapNode temp = new TreapNode();
        temp.key = key;
        temp.priority = (int) (Math.random() * 100);
        temp.left = temp.right = null;
        return temp;
    }

    // Insert a node
    public static TreapNode insertNode(TreapNode root, int key) {
        if (root == null) {
            return newNode(key);
        }
        if (key <= root.key) {
            root.left = insertNode(root.left, key);
            if (root.left.priority > root.priority) {
                root = rightRotate(root);
            }
        } else {
            root.right = insertNode(root.right, key);
            if (root.right.priority > root.priority) {
                root = leftRotate(root);
            }
        }
        return root;
    }

    // Delete a node
    public static TreapNode deleteNode(TreapNode root, int key) {
        if (root == null) return root;

        if (key < root.key) {
            root.left = deleteNode(root.left, key);
        } else if (key > root.key) {
            root.right = deleteNode(root.right, key);
        } else {
            // Node with one child or no child
            if (root.left == null) {
                root = root.right;
            } else if (root.right == null) {
                root = root.left;
            } else {
                // Node with two children
                if (root.left.priority < root.right.priority) {
                    root = leftRotate(root);
                    root.left = deleteNode(root.left, key);
                } else {
                    root = rightRotate(root);
                    root.right = deleteNode(root.right, key);
                }
            }
        }
        return root;
    }

    // Search a node
    public static TreapNode search(TreapNode root, int key) {
        if (root == null || root.key == key) return root;
        if (root.key < key) return search(root.right, key);
        return search(root.left, key);
    }

    // Preorder traversal
    static void preorder(TreapNode root) {
        if (root != null) {
            System.out.println("key: " + root.key + " | priority: " + root.priority);
            preorder(root.left);
            preorder(root.right);
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        TreapNode root = null;
        for (int a : arr) {
            root = insertNode(root, a);
        }

        System.out.println("Preorder traversal:");
        preorder(root);

        System.out.println("Enter item to search: ");
        int key = sc.nextInt();
        TreapNode result = search(root, key);
        if (result != null) {
            System.out.println("Search result: key = " + result.key + ", priority = " + result.priority);
        } else {
            System.out.println("Key " + key + " not found");
        }

        do {
            System.out.println("Enter item to delete (-1 to stop): ");
            key = sc.nextInt();
            if (key == -1) break;
            root = deleteNode(root, key);
            System.out.println("After delete:");
            preorder(root);
        } while (root != null);

        sc.close();
    }
}import java.util.*;

public class ValidWordAbbreviation
{
    public boolean validWordAbbreviation(String word, String abbr)
    {
        int pw = 0, pa = 0;

        while (pw < word.length() && pa < abbr.length())
        {
            if (word.charAt(pw) == abbr.charAt(pa))
            {
                ++pw;
                ++pa;
                continue;
            }

            if (abbr.charAt(pa) <= '0' || abbr.charAt(pa) > '9')
            {
                return false;
            }

            int start = pa;

            while (pa < abbr.length() && abbr.charAt(pa) >= '0' && abbr.charAt(pa) <= '9')
            {
                ++pa;
            }

            int num = Integer.valueOf(abbr.substring(start, pa));

            pw += num;
        }

        return pw == word.length() && pa == abbr.length();
    }

    public static void main(String args[])
    {
        Scanner in = new Scanner(System.in);

        System.out.println("Enter word");

        String word = in.next();

        System.out.println("Enter Abbreviation");

        String abbrv = in.next();

        System.out.println(new ValidWordAbbreviation().validWordAbbreviation(word, abbrv));
    }
}
